{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/kadu/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/kadu/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}